[uwsgi]
chdir = /app
module = mywebsite.wsgi:application
env = DJANGO_SETTINGS_MODULE=$(DJANGO_SETTINGS_MODULE)
master = true
die-on-term = true
pidfile = /app/uwsgi.pid
uid = pythonrunner
gid = pythonrunner
